quarkus.mongodb.connection-string=mongodb://${MONGO_USER}:${MONGO_PASS}@${URL_MONGO}:27017/${DATABASE}
quarkus.mongodb.database=${DATABASE}
quarkus.log.console.enable=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.otel.metrics.enabled=false
mp.openapi.title=Lanchonete API - POS FIAP
quarkus.devservices.enabled=false
